APP_URL=http://localhost:3333
NODE_ENV=development
#Auth
APP_SECRET=
AUTH_EXPIRES=3d
#Database
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
#Mongo
MONGO_URL=
#Redis
REDIS_HOST=localhost
REDIS_PORT=
#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
#Sentry
SENTRY_DSN=
